@scroll_view_width: 296px;
@scroll_view_padding: 8px;
@scroll_view_height: 100px;
@input_box_height: 100px;
@input_box_width: @scroll_view_width;
.input_box_wrapper {
	height: @input_box_height;
	width: @scroll_view_width;

	background: rgb(230, 230, 233);
	box-shadow: inset 0 0px 1px rgb(70, 70, 70);

	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

@input_box_margin: 8px;
.input_box_input_area {
	float: left;
	margin: @input_box_margin 0 @input_box_margin @input_box_margin;
	padding: @input_box_margin 0 @input_box_margin @input_box_margin;
	height: @input_box_height - 4 * @input_box_margin;
	width: @input_box_width - 2 * @input_box_margin - @input_box_submit_width;

	background: rgb(200, 200, 203);
	box-shadow: inset 0 0 2px rgb(70, 70, 70);

	border-radius: 2px;
}

@input_box_submit_width: 90px;
.input_box_submit {
	float: right;
	margin: @input_box_margin @input_box_margin @input_box_margin 0;

	height: @input_box_height - 2 * @input_box_margin - 2px;
	width: @input_box_submit_width - 2 * @input_box_margin;

	text-align: center;
	line-height: @input_box_height - 2 * @input_box_margin;
}