// Setup basic page template
@base_font_size: 14px;
body {
	margin: 0px 0px 0px 0px;
	height: 100%;
	font-family: courier;
	font-size: @base_font_size;
}

.viewport {
	position: absolute;
	top: 0px;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	background: rgb(70, 70, 70);
	width: 100%;
	height: 100%;
	z-index: 1;
}

@iphone_5_width: 320px;   // approximate values for reference
@iphone_5_height: 444px; // approximate values for reference

// Setup main scroll view
@scroll_view_padding: 12px;
@scroll_view_width: 296px;
@input_box_height: 100px;
@scroll_view_height: 432px - @input_box_height;

.scroll_view {
	position: fixed;
	top: @scroll_view_padding;
	left: @scroll_view_padding;
	overflow: auto;

	width: @scroll_view_width - 2 * @scroll_view_padding;
	height: @scroll_view_height - 2 * @scroll_view_padding;

	padding: @scroll_view_padding @scroll_view_padding @scroll_view_padding @scroll_view_padding;

   	border-radius: 2px;

   	background-color: rgb(245, 245, 250);
   	background-image: url("speckles.png");
   	box-shadow: inset 0 0 1px 0px rgb(70, 70, 70);
   	
	line-height: 1.5em;
	z-index: -1;
	a {
		color: rgb(65, 131, 196);
	}
}

// Set up inputbox
@input_box_width: @scroll_view_width;
#input_box_wrapper {
	position: absolute;
	top: @scroll_view_padding + @scroll_view_height;
	left: @scroll_view_padding;

	height: @input_box_height;
	width: @scroll_view_width;

	background: rgb(230, 230, 233);
	box-shadow: inset 0 0px 1px rgb(70, 70, 70);

	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

@input_box_margin: 8px;
#input_box_input_area {
	float: left;
	margin: @input_box_margin 0 @input_box_margin @input_box_margin;
	padding: @input_box_margin 0 @input_box_margin @input_box_margin;
	height: @input_box_height - 4 * @input_box_margin;
	width: @input_box_width - 2 * @input_box_margin - @input_box_submit_width;

	background: rgb(200, 200, 203);
	box-shadow: inset 0 0 2px rgb(70, 70, 70);

	border-radius: 2px;
}

@input_box_submit_width: 90px;
#input_box_submit {
	float: right;
	margin: @input_box_margin @input_box_margin @input_box_margin 0;

	height: @input_box_height - 2 * @input_box_margin - 2px;
	width: @input_box_submit_width - 2 * @input_box_margin;

	text-align: center;
	line-height: @input_box_height - 2 * @input_box_margin;
}

// Style rooms
.room_title {
	font-weight: bold;
}

.item {
	display: inline-block;
	border-radius: 2px;
	border: 1px solid gray;
	box-shadow: inset 1px 1px 0px white, 1px 1px 0px white;
	padding: 0 1px 0 1px;
	margin: 1px 0 1px 0;

	text-decoration: none;
}
.item:hover {
	text-decoration: none;
}
#input_box_input_area > .item {
	padding: 2px 2px 2px 2px;

	box-shadow: 1px 1px 1px gray;
	background-color: rgb(245, 245, 250);
   	background-image: url("speckles.png");

   	font-size: @base_font_size + 1px;
}
.action {
	font-weight: bold;
}

.location {
	display: inline;
	text-decoration: underline;
}

.crossed_out {
	text-decoration: line-through;
}