// Setup basic page template

body {
	margin: 0px 0px 0px 0px;
	background: rgb(220, 220, 210);
	height: 100%;
}

.cover {
	z-index: 3;
	background: rgb(230, 230, 233);
	box-shadow: inset 0 0 2px 0px rgb(90, 90, 90);
	box-shadow: 0 0 2px 0px rgb(70, 70, 70);
}
#left_cover {
	.cover;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 40px;
	height: 100%;
	
}
#right_cover {
	.cover;
	position: fixed;
	top: 0px;
	left: 664px;
	width: 100%;
	height: 100%;
}

.card_viewport {
	position: absolute;
	bottom: 1px;
	padding: 0 0 0 0;
	margin: 0px 12px 0px 40px;
	background: rgb(70, 70, 70);
	box-shadow: 0 0 2px 0px rgb(70, 70, 70);
	border-radius: 4px;
	width: 624px;
	height: 100%;
	z-index: 1;
}


// Setup cards
@card_padding: 20px;
@card_width: 300px;
@card_height: 1.4 * @card_width;
.card {
   	border-radius: 4px;
   	width: @card_width - (2 * @card_padding);
   	height: @card_height - (2 * @card_padding);
   	background-color: rgb(245, 245, 250);
   	background-image: url("speckles.png");
   	box-shadow: inset 0 0 1px 0px rgb(70, 70, 70);
   	margin: 0 0 0 0;
   	padding: @card_padding @card_padding @card_padding @card_padding;
   	font-family: courier;
	font-size: 14px;
	line-height: 1.5em;
	z-index: -1;
	a {
		color: rgb(65, 131, 196);
	}
}

@item_card_width: @card_width;
@item_card_height: @card_height;
.item_card {
	-webkit-transform: rotate(3deg);
   	border-radius: 4px;
   	width: @item_card_width - (2 * @card_padding);
   	height: @item_card_height - (2 * @card_padding);
   	background-color: rgb(245, 245, 250);
   	background-image: url("speckles.png");
   	box-shadow: inset 0 0 1px 0px rgb(70, 70, 70);
   	box-shadow: 0px 0px 2px 0px rgb(100, 100, 100);
   	margin: 0 0 0 0;
   	padding: @card_padding @card_padding @card_padding @card_padding;
   	font-family: courier;
	font-size: 14px;
	line-height: 1.5em;
	z-index: -1;

	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -(@item_card_height / 2);
	margin-left: -(@item_card_width / 2);

	a {
		color: rgb(65, 131, 196);
	}
}

#center_card {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -(@card_height / 2);
	margin-left: -(@card_width / 2);
}

@inactive_card_peek_size: @card_padding;  // Amount inactive cards are visible
#north_card {
	position: absolute;
	top: -(@card_height - @inactive_card_peek_size);
	left: 50%;
	margin-left: -(@card_width / 2);
}
#south_card {
	position: absolute;
	bottom: -(@card_height - @inactive_card_peek_size);
	left: 50%;
	margin-left: -(@card_width / 2);
}
#east_card {
	position: absolute;
	top: 50%;
	right: -(@card_width - @inactive_card_peek_size);
	margin-top: -(@card_height / 2 );
}
#west_card {
	position: absolute;
	top: 50%;
	left: -(@card_width - @inactive_card_peek_size);
	margin-top: -(@card_height / 2);
}


// Setup contents of right cover

#tab_wrapper {
	margin: 0px 0px 2px 0px;
}