<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body {
		margin: 0px 0px 0px 0px;
		background: rgb(220, 220, 210);
		height: 100%;
	}
	.content {
		position: absolute;
		bottom: 1px;
		padding: 2px 1px 2px 1px;
		margin: 0px 12px 0px 40px;
		background: rgb(70, 70, 70);
		box-shadow: 0 0 2px 0px rgb(70, 70, 70);
		border-radius: 4px;
		width: 624px;
		height: 100%;
	}
    .sheet {
    	border-radius: 4px;
    	width: 600px;
    	background-image: url("paper.png");
    	box-shadow: inset 0 0 1px 0px rgb(70, 70, 70);
    	margin: 0px 0px 1px 0px;
    	padding: 12px 12px 12px 12px;
    	font-family: courier;
    	font-size: 16px;
    	line-height: 1.5em;
    }
    .sheet .name {

    }
    .sheet .description {

    }
    .sheet a {
    	color: rgb(65, 131, 196);
    }
    .input {
    	border-radius: 4px;
    	background-image: url("paper.png");
    	box-shadow: inset 0 0 1px 0px rgb(70, 70, 70);
    	padding: 12px 12px 12px 12px;
    	position: absolute;
    	bottom: 1px;
    	width: 600px;
    }
	</style>
</head>

<body>
<div class="content">
	<div class="sheet">
		<div class="name">Living Room<br />===========</div
		<br />
		<br />
		<div class="description">You are in a mostly empty living room. On the floor is a <a href="">box</a>, <a href="">bookshelf</a>, and an <a href="">aquarium</a>. North of you is the kitchen.</div>
	</div>
	<div class="sheet">
		<div class="name">Kitchen<br />===========</div
		<br />
		<br />
		<div class="description">Bright. Cheerful. There is a <a href="">refrigerator</a> and a <a href="">table</a>.</div>
	</div>
	<div class="input">&gt;</div>
</div>
</body>
</html>